# SampleTestProject

./: .classpath  .gitignore  .project  19_day_reg_brn.txt  Branching-multiply.txt  GIT_COMMANDS.txt  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml  run.bat  test2branch.txt  testData.xlsx  testng.xml  threebranch.txt  twobranch.txt  uiObject.xlsx
Reports/: custom-report.html
TestAzure/: pom.xml  testng.xml
TestAzure/src/main/java/TestAzure/TestAzure/: App.java
TestAzure/src/test/java/TestAzure/TestAzure/: AppTest.java
src/main/java/TryFirst/TryFirst/: App.java
src/test/java/TestAzure/TestAzure/: SelClasss.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestAzure.TestAzure.SelClasss.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods.html  testng.xml.html
